<!DOCTYPE html>
<html>
<head>
<style>

body
{
background-image: url("/static/bck_image.JPG");
background-repeat: no-repeat;
background-size: 1390px 670px;

}

.color1
{
 width: 50%;
 margin-left: 320px;
 margin-top: 150px;
 height:60px;
 border-style=solid;
 border-radius:15px;
 background-image : linear-gradient(to bottom right,#F16812,#FCF9F6);
}

.color3
{
width: 12%;
margin-left: 39%;
margin-bottom: auto;
  height:50px;
  border-radius:15px;
  background-image : linear-gradient(to bottom right,#F16812,#FCF9F6);
}

</style>
</head>


<body>
	<div class="color1">
<p class="six" id="p1" style="text-align: center;margin-top: 20px;font-size: 45px;"><b> Oops! you have to try again </b> </p>
<form action="/main/">
<input class="color3" type="submit" value="Retry">
</form>

</div>

</body>
</html>